{
  "name": "erab_books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nobuhito/erab_books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nobuhito/erab_books/issues"
  },
  "homepage": "https://github.com/nobuhito/erab_books#readme",
  "dependencies": {
    "zenn-cli": "^0.1.50"
  }
}
